<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gameConatiner {
            background-color: blanchedalmond;
            /* background-color: #E7AB79; */
            width: 33%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main_screen {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 19rem;
            justify-content: space-evenly;
            /* background-color: #4C3A51; */
        }

        .game_screen {
            display: none;
        }

        .container {
            /* display: none; */
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            position: relative;
            margin-top: 37px;
        }

        .box {
            /* border: 2px solid blue; */
            border: 2px solid #4C3A51;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gameInfo {
            padding: 0 34px;
            margin-bottom: 30px;
            /* display: none; */
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .br-0 {
            border-right: 0;
        }

        .details {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 3;
        }

        h1 {
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            color: #4c3a51;
        }

        .line {
            background: #4c3a51;
            width: 0;
            height: 2px;
            position: absolute;
            transition: width 1s ease-in-out;

        }
    </style>
</head>

<body>
    <div class="gameConatiner">
        <!-- game frst screen -->
        <div class="main_screen">
            <h1>TIC TAC TOE</h1>
            <button onclick="startGame(); reset();">Play Now</button>
        </div>
        <div class="GridContainer game_screen">
            <div class="container">
                <div class="box br-0 bb-0 bt-0 bl-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box br-0 bb-0 bt-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box bb-0 bt-0 br-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box br-0 bb-0 bl-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box br-0 bb-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box bb-0 br-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box br-0 bl-0 bb-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box br-0 bb-0">
                    <span class="boxtext"></span>
                </div>
                <div class="box bb-0 br-0">
                    <span class="boxtext"></span>
                </div>
                <!-- 4.winner logic -->
                <div class="line">

                </div>

                <!-- 4.end -->
            </div>
        </div>


        <!-- 1.end -->

        <!-- 2.create player 1 logic -->
        <div class="gameInfo game_screen">
            <h1>Tic Tac Toe</h1>
            <div class="details">
                <span class="info">X's turn</span>

                <!-- 5.reset game -->
                <!-- <button id="reset">Reset</button> -->

                <!-- 5.reset game -->
            </div>
        </div>

    </div>
    <script>
        var turn = "X"
        var gameover = false;
        // game logic
        var boxes = document.getElementsByClassName("box");
        var elems = document.getElementsByClassName('game_screen');

        function startGame() {
            // alert("hiii");
            document.getElementsByClassName("main_screen")[0].style.display = "none";
            for (var i = 0; i < elems.length; i += 1) {
                elems[i].style.display = 'block';
            }
            Array.from(boxes).forEach(element => {
                var boxtext = element.querySelector('.boxtext');
                element.addEventListener('click', () => {
                    if (boxtext.innerText === '') {
                        boxtext.innerText = turn;
                        if (turn == "X") boxtext.style.color = "#774360";
                        else boxtext.style.color = "#B25068";
                        turn = changeTurn();
                        checkWin();
                        if (!gameover) {
                            // document.getElementsByClassName("info")[0].innerText = "It's Turn For " + turn;
                            document.getElementsByClassName("info")[0].innerText = "It's " + turn +
                                "'s turn!";
                        } else {
                            for (var i = 0; i < elems.length; i += 1) {
                                elems[i].style.display = 'none';
                            }
                            //document.getElementById("gameHeading").innerHTML="Game over!"
                            document.getElementsByClassName("main_screen")[0].style.display = "block";
                        }
                    }
                })
            })
        }


        // 2.end 

        //3.add alternate player
        // function to change the turn
        const changeTurn = () => {
            return turn === "X" ? "O" : "X"
        }
        //3.end

        //4.winner logic

        // function to check for the win
        var checkWin = () => {
            var boxtext = document.getElementsByClassName('boxtext');
            console.log("win is called");
            var wins = [
                [0, 1, 2, 5, 5, 0],
                [3, 4, 5, 5, 15, 0],
                [6, 7, 8, 5, 25, 0],
                [0, 3, 6, -5, 15, 90],
                [1, 4, 7, 5, 15, 90],
                [2, 5, 8, 15, 15, 90],
                [0, 4, 8, 5, 15, 45],
                [2, 4, 6, 5, 15, -45]
            ]
            wins.forEach(e => {
                if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText ===
                        boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
                    document.querySelector(".info").innerText = "Congratulations " + boxtext[e[0]]
                        .innerText + " has Won the game"
                    gameover = true;
                    document.querySelector(".line").style.width = "20vw";
                    document.querySelector(".line").style.transform =
                        `translate(${e[3]}vw,${e[4]}vw) rotate(${e[5]}deg)`
                }
            })
        }
        //4.end

        //5.reset game
        //reset the game button function
        // reset.addEventListener('click', () => {
        //     var boxtexts = document.querySelectorAll('.boxtext');
        //     Array.from(boxtexts).forEach(element => {
        //         element.innerText = ""
        //     });
        //     turn = "X"
        //     document.querySelector(".line").style.width = 0;
        //     gameover = false;
        //     document.getElementsByClassName("info")[0].innerText = " turn for " + turn;
        // })
        //5.end

        function reset() {
            var boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = ""
            });
            turn = "X"
            document.querySelector(".line").style.width = 0;
            gameover = false;
            document.getElementsByClassName("info")[0].innerText = " turn for " + turn;
        }
    </script>
</body>

</html>
