<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flipkart</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/KidsCoding/coding_kids/images/flipkart_Imgs/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/KidsCoding/coding_kids/images/flipkart_Imgs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/KidsCoding/coding_kids/images/flipkart_Imgs/favicon-16x16.png">
  <link rel="manifest" href="/KidsCoding/coding_kids/images/flipkart_Imgs/site.webmanifest">
<style>
body{
  width:100%;
  min-height:100vh;
  padding: 0%;
  margin: 0;
  background-color: #ecfaff;
}
.navbar{
  background-color: rgb(57, 158, 197);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navBarItems{
  margin-right: 15px;
  margin-top: 3px;
}
.logoImg{
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  object-fit: cover;
}
.iconsRow {
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.parentOfParents{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
}
.flip{
  width: 5rem;
  object-fit: cover;
  border-radius: 7rem;
  height: 5rem;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
      <div class="navBarItems"><i class="fas fa-arrow-left" id="backButton" style="display: none;cursor: pointer;"></i></div>
      <div class="navBarItems"><img src="/KidsCoding/coding_kids/images/flipkart_Imgs/getCartLogo.png"  class="logoImg" alt=""></div>
      <div class="navBarItems"><strong style="color: #272727;font-size: 20px;">GetKart</strong> </div>
  </nav>
<div class="container-fluid parentOfImages" id="homePage">
  <div class="row iconsRow">
    <div class="col-md-10" >
      <div class="row " style="justify-content:space-evenly;align-items: center;">
        <div class="col-md-2.5 parentOfParents" id="phoneIcon">
          <img src="/KidsCoding/coding_kids/images/flipkart_Imgs/iphone1.jpg" alt="" class="flip">
            <h6> Phones </h6>
        </div>
        
        <div class="col-md-2.5 parentOfParents" id="fashionIcon">
          <img src="/KidsCoding/coding_kids/images/flipkart_Imgs/fashion.jpg" alt="" class="flip">
          <div>
            <h6>Fashion</h6>
          </div>
        </div>
        
        <div class="col-md-2.5 parentOfParents" id="furnitureIcon">
          <img src="/KidsCoding/coding_kids/images/flipkart_Imgs/fur5.webp" alt="" class="flip">
          <div>
            <h6>Furniture</h6>
          </div>
        </div>
        
        <div class="col-md-2.5 parentOfParents" id="electronicsIcon">
          <img src="/KidsCoding/coding_kids/images/flipkart_Imgs/ele4.jpg" alt="" class="flip">
         <div>
           <h6>Electronics</h6>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div>
    <img src="/KidsCoding/coding_kids/images/flipkart_Imgs/menu page image.jpg" alt="" style="width: 100%;">
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
</html>