<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
        @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu);

        html {
            font-family: "Ubuntu", sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: 0;
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, #ff595e, #1982c4,#6a4c93);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            padding-top: 50px;
        }

        span{
            font-weight: bold;
        }

        .buttonSelect{
            border-radius: 1rem;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10rem;
            color: #fff;
        }

        .buttonS{
            background-color: #1b0542a1;
            border-radius: 50%;
            height: 10rem;
            width: 10rem;
            border: none;
        }

        
        #experienceButton{
            background-color: #ff595e;
            transition: .4s ease;
        }
        #experienceButton:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }

        #educationButton{
            background-color:#1982c4 ;
            transition: .4s ease;
        }

        #educationButton:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }

        #skillButton{
            background-color: #6a4c93;
            transition: .4s ease;
        }

        #skillButton:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }

        .contentBody{
            background-color: rgba(91, 51, 129, 0.568);
            border-radius: 5rem;
            color: rgb(31, 31, 31);
           
        }

        .parentOfParas{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        strong{
            color: rgb(0, 0, 0);
        }


        @media only screen and (max-width: 400px) {
            .buttonSelect{
                flex-direction: column;
              }
            #educationButton{
                margin-top: 8px;
                margin-bottom: 8px;
            }
        }

        @media only screen and (max-width: 200px) {
            h3, .h3 {
                font-size: 21px;
            }
        }


    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <div class="panel-body">
                            <div class="text-center d-flex justify-content-center align-items-center flex-column">
                                <img src="img/profileImg.png" style="border-radius: 11rem; width: 150px; height: 150px"
                                    class="img-thumbnail img-circle img-responsive" alt="me">
                                <div>
                                    <h3>Riya Manoj</h3> 
                                    <br><span>Tel:</span> 999-777-5533 <br>
                                    <span>E-mail:</span> riya_manoj@gmail.com<br>
                                    <span>Address:</span> 305,Anand Nagar,Old Bowenpally, Hyderabad, 500013.
                                </div>
                            </div>
                            <div class="text-center d-flex buttonSelect">
                                <div><button class="buttonS" id="experienceButton" ><span>Experience</span></button></div>
                                <div><button class="buttonS" id="educationButton" ><span>Education</span></button></div>
                                <div><button class="buttonS" id="skillButton"><span>Skills</span></button></div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>   

        <div class="panel-body" id="experienceContent" style="display:none;background-color: white;">
            <div class="panel-body contentBody" style=" margin-bottom: 27px; background-color: #f9adb0;" >
                <div class="col-md-12" style="display: flex; justify-content: center; align-items: center;">
                    <h3 style="text-align: center;">
                        <strong>Work Experiences</strong>
                    </h3>
                </div>
                <div class="row parentOfParas">
                    <div class="col-md-4">
                      <span>Zomant Solutions Pvt. Ltd.</span>
                      <p>2017-2021</p>
                      <p>UI  Developer at Zomant Solutions Pvt.</p>
                    </div>
                
                    <div class="col-md-4">
                      <span>G4 Software Solutions Pvt. Ltd.</span>
                      <p>2021-Present</p>
                      <p>Web Programmer at G4 Software Solutions Pvt. Ltd.</p>
                    </div> 
                </div>
            </div>
        
            <div class="panel-body contentBody" style="background-color: #f9adb0;">
                <div class="col-md-12" style="display: flex; justify-content: center; align-items: center;">
                    <h3 style="text-align: center;">
                        <strong>Projects</strong>
                    </h3>
                </div>
                <div class="row parentOfParas">
                        <div class="col-md-4">
                          <span>TrackMyLoan</span>
                          <p>Developed an online personal loan management application.Got 50,000+ downloads in just 16 months.</p>
                        </div>
                    
                        <div class="col-md-4">
                          <span>Top Student Index</span>
                          <p>Designed a mobile and desktop student performance analysis app for tutors and students on various level of education.</p>
                        </div> 
                </div>
            </div>
        </div><br>
            
        <div class="panel-body" id="educationContent" style="display:none;background-color: white;"> 
            <div class="panel-body contentBody"  style="background-color: rgb(140 194 229);">
                <div class="col-md-12" style="display: flex; justify-content: center; align-items: center;">
                    <h3 style="text-align: center;">
                        <strong>Education</strong>
                    </h3>
                </div>
                <div class="row parentOfParas">
                    <div class="col-md-4">
                        <span>Post Graduation</span>
                        <p>2021-2023</p>
                        <p>Osmania University | Masters of Computer Applications</p>
                    </div>

                    <div class="col-md-4">
                      <span>Bachelor of Science </span>
                      <p>2018-2021</p>
                      <p>Loyola Academy | Computer Engineering</p>
                    </div>
                </div>
                <div class="row parentOfParas">
                    <div class="col-md-4">
                      <span>Intermediate Education</span>
                      <p>2016-2018</p>
                      <p>Narayana Junior College | MPC</p>
                    </div> 

                    <div class="col-md-4">
                        <span>High School</span>
                        <p>2006-2016</p>
                        <p>St. Peters High School </p>
                    </div> 
                </div>
            </div>
        </div><br>
    </div>

    <script>
        var getExperienceContent = document.getElementById("experienceContent");
        var getEducationContent = document.getElementById("educationContent");

        var getExperienceButton = document.getElementById("experienceButton");
        var getEducationButton = document.getElementById("educationButton");
 
        getExperienceButton.onclick = function(){
            getExperienceContent.style.display="block";
            getEducationContent.style.display="none";
        }

        getEducationButton.onclick = function(){
            getEducationContent.style.display="block";
            getExperienceContent.style.display="none";
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>