<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      min-height: 100vh;
      background-color: #efefef;
    }

    nav {
      background-color: #ffffff;
      color: #fff;
    }

    #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left-icons {
      display: flex;
    }

    .left-icons>i {
      margin: 6px;
    }

    .mainProfilediv {
      display: none;
      height: 33px;
      width: 33px;
    }

    .mainProfileImg {
      width: 100%;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg " id="navbar">
    <div class="left-icons">
      <img alt="Instagram" class="s4Iyt" src="/KidsCoding/coding_kids/images/Instagramimgs/insta.png"
        srcset="/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png 2x">
    </div>
    <div class="mainProfilediv"><img class="mainProfileImg" src="/Instagramimgs/profileimgs.jpg"
        onclick="displayProfile()" style="cursor: pointer;"></div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>