<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>Create Gallery</title>
    <style>
        body {
          background-color: #ede6db;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          background-position: bottom;
          background-repeat: no-repeat;
          min-height: 100vh;
          width: 100%;
          scroll-behavior: smooth;
      }

      .bg-dark {
            background-color: #1d5c63 !important;
      }
      
        .initialCards {
          display: flex;
          justify-content: space-between;
      }

        .card {
          margin-right: 6px;
          padding: 0px;
      }

        .card-header {
          text-align: center;
            background-color: #1d5c63;
          font-weight: 500;
      }
      
        #imageGallary {
          margin-right: 20px;
      }
            
        .clickHereButtons {
          position: absolute;
          width: 100%;
          display: flex;
          justify-content: center;
          bottom: 1rem;
      }

        .Buttons {
          background-color: #0000008f;
          border-radius: 0.3rem;
          border: 1px solid #bbbbbb;
          color: white;
            cursor: pointer;
      }

      .Buttons:hover {
            /* background-color: #98cfd8cc; */
            background-color: #417d7a;
          color: white;
      }
      
        .card-img-top {
          object-fit: cover;
            position: relative;
          width: 290px;
          height: 200px;
          object-fit: cover;
      }

      @media only screen and (max-width: 290px) {
            .card-img-top {
              width: 100%;
              height: 100%;
        }
      }
      
      @media only screen and (max-width: 350px) {
            .card {
              margin-right: 0px;
          }
        }
      
      @media only screen and (max-width: 425px) {
            #imageGallary {
              margin-right: 0px;
          }
        }
      
      @media only screen and (max-width: 767px) {
          .initialCards {
           justify-content: center;
          }
        }

      @media only screen and (max-width: 991px) {
          .initialCards {
           justify-content: space-evenly;
          }
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; z-index: +1; width: 100%">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/Skyget_logo.svg" style="width: 100px;"></a>
        </div>
      </nav>

    <marquee>
        <h1 style="
          color: #1a3c40;
          /* color:linear-gradient(112deg, rgba(26,60,64,1) 17%, rgba(29,92,99,1) 52%, rgba(65,125,122,1) 100%); */
          margin-top: 5rem;
          font-family: 'Alegreya', serif;
          text-shadow: 4px 4px 4px #b9b9b9;
        ">
            Welcome to the Tourism World
        </h1>
    </marquee>

     <div class="container" id="places">
        <h1 style="
          text-align: center;
          margin-top: 46px;
          font-family: auto;
          color: #1a3c40;
        ">
            Places
        </h1>
       <div class="row initialCards">
            <div class="card text-white col-md-12 mt-3" style="max-width: 18rem; cursor: pointer" id="initialCard1">
                <div class="card-header">Hyderabad</div>
          <div class="card-body">
                    <img src="img/hydimg.jpg" style="width: 100%; height: 100%; object-fit: cover" title="Hyderabad" />
          </div>
        </div>

            <div class="card text-white col-md-12 mt-3" style="max-width: 18rem; cursor: pointer" id="initialCard2">
          <div class="card-header">Delhi</div>
          <div class="card-body">
                    <img src="img/delhiimg.jpg" style="width: 100%; height: 100%; object-fit: cover" title="Delhi" />
          </div>
        </div>

            <div class="card text-white col-md-12 mt-3" style="max-width: 18rem; cursor: pointer" id="initialCard3">
          <div class="card-header">Jaipur</div>
          <div class="card-body">
                    <img src="img/jaipurimg.jpg" style="width: 100%; height: 100%; object-fit: cover" title="Jaipur" />
          </div>
        </div>
       </div>
     </div>

    <div id="hydGalary" style="margin-top: 28px; display: none">
        <div>
            <h1 style="
            text-align: center;
            margin-top: 46px;
            font-family: auto;
            color: #1a3c40;
          ">
                Hyderabad
            </h1>
        </div>
        <div class="row d-flex justify-content-center" style="margin-right: 0%; margin-left: 0%">
            <div class="card col-md-0 mt-3" style="width: 18rem; cursor: pointer" title="Charminar" id="imageGallary">
                <img src="img/hydimg1.jpg" class="card-img-top" alt="..." />
                <div class="clickHereButtons">
                    <button class="Buttons" id="charminarImg">Click here</button>
                </div>
            </div>
            <div class="card col-md-0 mt-3" style="width: 18rem; cursor: pointer" title="Golkonda" id="imageGallary">
                <img src="img/hydimg2.jpg" class="card-img-top" alt="..." />
                <div class="clickHereButtons">
                    <button class="Buttons" id="golkondaImg">Click here</button>
                </div>
            </div>
        </div>
    </div>
     
    <div id="delhiGalary" style="margin-top: 28px; display: none">
        <div>
            <h1 style="
            text-align: center;
            margin-top: 46px;
            font-family: auto;
            color: #1a3c40;
          ">
                Delhi
            </h1>
          </div>
        <div class="row d-flex justify-content-center" style="margin-right: 0%; margin-left: 0%">
            <div class="card col-md-0 mt-3" style="width: 18rem; cursor: pointer" title="Qutub Minar" id="imageGallary">
                <img src="img/delhiimg1.jpg" class="card-img-top" alt="..." />
                <div class="clickHereButtons">
                    <button class="Buttons" id="qutubImg">Click here</button>
          </div>
        </div>
            <div class="card col-md-0 mt-3" style="width: 18rem; cursor: pointer" title="Red Fort" id="imageGallary">
                <img src="img/delhiimg2.jpg" class="card-img-top" alt="..." />
                <div class="clickHereButtons">
                    <button class="Buttons" id="redfortImg">Click here</button>
                </div>
            </div>
        </div>
    </div>

    <div id="jaipurGalary" style="margin-top: 28px; display: none">
        <div>
            <h1 style="
            text-align: center;
            margin-top: 46px;
            font-family: auto;
            color: #1a3c40;
          ">
                Jaipur
            </h1>
      </div>
        <div class="row d-flex justify-content-center" style="margin-right: 0%; margin-left: 0%">
            <div class="card col-md-0 mt-3" style="width: 18rem; cursor: pointer" title="Amer Fort" id="imageGallary">
                <img src="img/jaipurimg1.jpg" class="card-img-top" alt="..." />
                <div class="clickHereButtons">
                    <button class="Buttons" id="amerImg">Click here</button>
      </div>
    </div>
            <div class="card col-md-0 mt-3" style="width: 18rem; cursor: pointer" title="City Palace" id="imageGallary">
                <img src="img/jaipurimg2.jpg" class="card-img-top" alt="..." />
                <div class="clickHereButtons">
                    <button class="Buttons" id="citypalaceImg">Click here</button>
                </div>
            </div>
        </div>
    </div>
    
        <hr />
        <footer class="page-footer font-small blue">
          <div class="footer-copyright text-center py-3">
            Copyright© Skyget 2022
          </div>
        </footer>
<script>
    var getGalary1 = document.getElementById("hydGalary");
    var getGalary2 = document.getElementById("delhiGalary");
    var getGalary3 = document.getElementById("jaipurGalary");
        document.getElementById("initialCard1").onclick = function () {
            getGalary1.style.display = "block";
            getGalary2.style.display = "none";
            getGalary3.style.display = "none";
        };

        document.getElementById("initialCard2").onclick = function () {
            getGalary2.style.display = "block";
            getGalary1.style.display = "none";
            getGalary3.style.display = "none";
        };

        document.getElementById("initialCard3").onclick = function () {
            getGalary3.style.display = "block";
            getGalary1.style.display = "none";
            getGalary2.style.display = "none";  
        };


</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>