<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Board</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("bg1.png");
        }
    #main-game{
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center; 
    }
        /* (A) CONTAINER */
        #mem-game {
            height: 333.333px;
            width: 420px;
            background-color: rgba(121, 113, 113, 0.651);
        }
    </style>
</head>

<body>
    <!-- (B) GAME CONTAINER -->
  <div id="main-game">
    <div id="main-head" style="font-size: xx-large;font-weight: bold;color: #ade7d1;margin-bottom: 2rem;">Memory Game</div>
    <div id="mem-game"></div>
</body>

</html>