<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create heading</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 19px;
      font-family: PT Serif;
      color: #212020;
      font-weight: 300;
      text-align: center;
      width: 100%;
      min-height: 97vh;
      background-image: url("images/bgimg1.jpg");
      background-repeat: no-repeat;
      background-size: 1365px;
    }


    h1 {
      font-weight: 300px;
      margin: 0px;
      padding: 10px;
      font-size: 30px;
      background-color: #00000021;
      color: #fff;
    }
  </style>

</head>

<body>
  <h1>Quiz Game</h1>
  <div class="quiz-container">
    <div id="quiz"></div>

  </div>



  <script>

  </script>
</body>

</html>