<!DOCTYPE html>
<html>

<head>
    <title>Board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
        }

        #main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pawns {
            width: 35px;
            height: 35px;
            border-radius: 20px;
            position: absolute;
        }

        #board {
            background: url(/KidsCoding/coding_kids/images/Ludo_Imgs/board.gif) no-repeat;
            background-size: cover;
            width: 550px;
            height: 550px;
            float: left;
            margin-top: 8px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            position: relative;
        }

        .parantpawn {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="board">
        </div>
        <div>

</body>

</html>