<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fitzo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script> 
  <style>
* {
	margin: 0;
	padding:0;
	box-sizing:border-box;
	font-size: 1rem;
}
html {
	font:normal 16px sans-serif;
	color: #555;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	position:absolute;
	width:100%;
	z-index:1;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	background-color: rgba(41, 0, 37, 0.4);
}
@keyframes fadein {
	100% {
		opacity: 1;
	}
}
nav {
	list-style: none;
	display: flex;
	padding-top: 1rem;
	flex-wrap:wrap;
}
nav li {
	margin: 0 1rem;
}
.menu-mobile {
	display: none;
}
a {
	text-decoration: none;
	opacity:0.7;
	color:white;
	font-size: 1.2rem;
	text-shadow: 1px 1px black;
}
a:hover {
	opacity:1;
}
section {
	display: flex;
	flex-direction:column;
	align-items: center;
    padding: 2rem 2rem;
}
section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}
a.btn {
	border-radius: 5px;
	background-color: white;
	margin-top: .5rem;
	padding:1rem 2rem;
	display: inline-block;
	text-transform: uppercase;
	opacity:1;
	color:black;
}
.hero {
	min-height:100vh;
	position:relative;
	justify-content: center;
    background-image: url(/KidsCoding/coding_kids/images/Gymimgs/header.jpg);
    position: relative;
    width: 100%;
    top: 0px;
    background-size: cover;
    background-position: 50% 50%;
}
span{
	font-size: 2rem;
	font-weight: bold;
	color:#35012c
}
.hero h1 {
	font: bold 4rem "Quicksand",sans-serif;
	margin-bottom: 1rem;
	color:#fff;
	text-shadow: 1px 2px #000;
}
.hero h3 {
	color:#ffffff
}
h3 {
	font: normal 1.5rem "Quicksand",sans-serif;
	margin-bottom: 1rem;
	text-shadow: 1px 1px black;
}

.hero-content-area {
	text-align: center;
	padding-top: 10%; 
	position:relative;
	opacity:0;
	margin-top: 8rem;
	animation: 1s slidefade forwards;
}
@keyframes slidefade {
	100% {
		opacity: 1;
		margin:0;
	}
}
.banner {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0%;
	position:relative;
	width: 100%;
	height: 17vh;
	background-color:rgba(100, 1, 90, 0.5);
	overflow: hidden;
	color:white;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.banner h3, .banner em {
	padding: 2rem;
}
.about-p {
	flex-basis: 60%;
}
.banner span {
	font-size: 2rem;
	font-weight: bold;
	color:#35012c

}

@media screen and (max-width: 900px) {

	header {
		padding: 1rem;
	}
	.hero .background-image {
		background-position: center;
		width: 100%;
		height: 100%;
		background-size: cover;
		z-index: -1;
		background-color: #fff;
		background-image:url("../images/runner.jpg");
	}
	.background-image figure {
		display:none;
	}
}

@media screen and (max-width:500px) {

	section {
		padding: 5rem 2rem;
	}
    .overlayTexts{
		font-size: 14px;
    }
	p {
		margin-bottom: 2rem;
		font-size: 1.2rem;
	}
	.menu-mobile {
		position: absolute;
		right: -30rem;
		display: block;
		z-index: 99;
		background-color: cadetblue;
		display: none;
	}

	.hero-content-area {
		padding-top:50%;
	}
	.banner {
		height: 100%;
	}

    .banner {
        height: 27% !important;
    }
}
@media only screen and (max-width: 230px) {  
    .banner h3, .banner em {
    padding: 4px;
    }
}

@media only screen and (max-width: 827px) {  
.banner > #start{
	font-size: 1rem;
}
}
  </style>
</head>
<body>
  <header class="desktop-header">
	<div class="mobile-header">
          <h1 style="margin-bottom:0;"><a href="#"></a>&nbsp;&nbsp;<a href="#fitney" >Fitzo</a></h1>
          <nav class="menu-mobile">
		  <li><a class="scroll" href="#about">About</a></li>
		  <li><a class="scroll" href="#workout">Workout</a></li>
		  <li><a class="scroll" href="#diet">Diet Plan</a></li>
		</nav>
	  </div>
    <nav class="menu-links">
      <li><a class="scroll" href="#about">About</a></li>
      <li><a class="scroll" href="#workout">Workout</a></li>
      <li><a class="scroll" href="#diet">Diet Plan</a></li>
    </nav>
  </header>
<section class="hero">
    <div class="header-img">
	</div>
    <div class="hero-content-area" id="fitney">
      <h1>Fitzo.</h1>
      <h3>Eat Better. Move More. Believe in Yourself.</h3>
    </div>
  </section>
  <div class="banner">
	<h3 id="start">Every journey begins with a <span>step</span>. But you'll never finish if you don't <span>start.</span></h3>
    <div class="banner-1">
    </div>  
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  </body>
  </html>